<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            .wrap {
                margin: auto;
                width: 800px;
                height: 400px;
                overflow: hidden;
                /* border: 2px solid red; */
                position: relative;
            }
            ul.train {
                list-style: none;
                padding: 0;
                display: flex;
                width: 600%;
                /* border: 2px solid rgb(74, 242, 74); */
                transform: translateX(-0px);
                transition: 0.5s ease;
            }

            .train li {
                flex-basis: 0;
                flex-grow: 1;
                /* border: 2px solid blue; */
            }

            .train li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .slider-dots-area {
                list-style: none;
                padding: 0;
                /* margin: 0; */
                width: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 0;
            }

            .slider-dots-area li {
                width: 40px;
                height: 10px;
                border: 1px solid rgba(255, 255, 255, 0.514);
                margin: 0 5px;
            }
            .movebtn {
                display: flex;
                justify-content: center;
                text-align: center;
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.788);
                transform: translate(0, -50%);
            }
            .transright {
                transform: translate(0, 10%);
            }
            .transleft {
                transform: translate(0, 10%);
            }
            .right {
                top: 50%;
                right: 20px;
            }
            .left {
                top: 50%;
                left: 20px;
            }
            .white {
                background-color: #fff;
            }
            .transparent {
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <ul class="train">
                <li>
                    <img src="./imgs/slide1.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide2.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide3.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide4.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide5.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide1.jpg" alt="" />
                </li>
            </ul>
            <div class="movebtn right">
                <div class="transright">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
            <div class="movebtn left">
                <div class="transleft">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
            </div>
            <ul class="slider-dots-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <script src="./js/jquery-3.6.0.js"></script>

        <script>
            var x;
            $(".slider-dots-area li").mouseenter(function () {
                x = $(this).index();
                // console.log($(this).siblings());

                $("ul.train").css("transform", `translateX(${-800 * x}px)`);
                //這邊建議使用translate 不要用position position會需要重新渲染
                $(this).removeClass("transparent").addClass("white");
                $(this).siblings().removeClass("white").addClass("transparent");
            });
            const movetrain = function () {
                if (x == -4000) {
                    $("ul.train")
                        .css("transition", "0s")
                        .css("transform", `translateX(0px)`);
                }
            };
            let pageindex = 0;
            $(".transright").click(function () {
                let currentplace = $(".train")
                    .css("transform")
                    .replace(/[^0-9\-,]/g, "")
                    .split(",")[4];

                if (currentplace == 0) {
                    $("ul.train")
                        .css("transform", `translateX(-800px)`)
                        .css("transition", "0.5s ease");
                    console.log($("ul.train").css("transform"));
                    // console.log($(".slider-dots-area li")[1]);
                    $(".slider-dots-area li")
                        .eq(1)
                        .removeClass("transparent")
                        .addClass("white")
                        .siblings()
                        .removeClass("white")
                        .addClass("transparent");
                }
                if (currentplace == -800) {
                    $("ul.train").css("transform", `translateX(-1600px)`);
                    console.log($("ul.train").css("transform"));
                    // console.log($(".slider-dots-area li")[1]);
                    $(".slider-dots-area li")
                        .eq(2)
                        .removeClass("transparent")
                        .addClass("white")
                        .siblings()
                        .removeClass("white")
                        .addClass("transparent");
                }
                if (currentplace == -1600) {
                    $("ul.train").css("transform", `translateX(-2400px)`);
                    console.log($("ul.train").css("transform"));
                    // console.log($(".slider-dots-area li")[]);
                    $(".slider-dots-area li")
                        .eq(3)
                        .removeClass("transparent")
                        .addClass("white")
                        .siblings()
                        .removeClass("white")
                        .addClass("transparent");
                }
                if (currentplace == -2400) {
                    $("ul.train").css("transform", `translateX(-3200px)`);
                    console.log($("ul.train").css("transform"));
                    // console.log($(".slider-dots-area li")[1]);
                    $(".slider-dots-area li")
                        .eq(4)
                        .removeClass("transparent")
                        .addClass("white")
                        .siblings()
                        .removeClass("white")
                        .addClass("transparent");
                }
                if (currentplace == -3200) {
                    $("ul.train").css("transform", `translateX(-4000px)`);
                    console.log($("ul.train").css("transform"));
                    $(".slider-dots-area li")
                        .eq(0)
                        .removeClass("transparent")
                        .addClass("white")
                        .siblings()
                        .removeClass("white")
                        .addClass("transparent");
                    
                }
                movetrain(currentplace);
            });
            console.log($('.train').css("transform"));
            $($('.train')
                    .css("transform")
                    .replace(/[^0-9\-,]/g, "")
                    .split(",")[4]).on('change',function(){

            })
        </script>
    </body>
</html>
