<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"
        />
        <style>
            .wrap {
                width: 800px;
                height: 400px;
                overflow: hidden;
                /* border: 2px solid red; */
                position: relative;
            }
            ul.train {
                list-style: none;
                padding: 0;
                display: flex;
                width: 700%;
                /* border: 2px solid rgb(74, 242, 74); */
                transform: translateX(-800px);
                transition: 0.5s ease;
            }

            .train li {
                flex-basis: 0;
                flex-grow: 1;
                /* border: 2px solid blue; */
            }

            .train li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .slider-dots-area {
                list-style: none;
                padding: 0;
                /* margin: 0; */
                width: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 0;
            }

            .slider-dots-area li {
                width: 40px;
                height: 10px;
                border: 1px solid #fff;
                margin: 0 5px;
            }

            .slider-dots-area li:nth-child(1) {
                background: #fff;
            }

            .next-page-area {
                background-color: rgba(255, 255, 255, 0);
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .last-page-area {
                background-color: rgba(255, 255, 255, 0);

                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <ul class="train">
                <li>
                    <img src="./imgs/slide5.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide1.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide2.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide3.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide4.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide5.jpg" alt="" />
                </li>
                <li>
                    <img src="./imgs/slide1.jpg" alt="" />
                </li>
            </ul>

            <ul class="slider-dots-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <div class="next-page-area">
                <button class="btn text-white" style="font-size: x-large">
                    >
                </button>
            </div>
            <div class="last-page-area">
                <button class="btn text-white" style="font-size: x-large">
                    <
                </button>
            </div>
        </div>

        <script src="./js/jquery-3.6.0.js"></script>
        <script>
            // 輪播牆
            // 滑鼠移動到指示點之後，火車要移動到相對應的位置
            // 1.時機點: .slider-dots-area > li 被 mouseenter
            // 2.移動到相對應的位置 (transform:translateX)
            // 3.位置在哪?
            // 0 -> 0px
            // 1 -> -800px
            // 2 -> -1600px
            // 3 -> -2400px
            let index = 0;
            $(".slider-dots-area li").mouseenter(function () {
                console.log("hi", $(this).index());

                const moveX = ($(this).index() + 1) * -800 + "px";

                // 火車移動到 moveX 的位置
                $("ul.train").css("transform", `translateX(${moveX})`);

                $(this)
                    .css("background", "#fff")
                    .siblings()
                    .css("background", "transparent");
                index = $(this).index();
            });

            $(".next-page-area").click(function () {
                index++;
                const moveX = (index + 1) * -800 + "px";
                $("ul.train")
                    .css("transition", "0.5s ease")
                    .css("transform", `translateX(${moveX})`);
                $(".slider-dots-area  li")
                    .eq(index)
                    .css("background", "#fff")
                    .siblings()
                    .css("background", "transparent");
                if (index >= 5) {
                    $(".slider-dots-area  li")
                        .eq(0)
                        .css("background", "#fff")
                        .siblings()
                        .css("background", "transparent");
                    $("ul.train").one("transitionend", function () {
                        console.log(index);
                        index = 0;
                        console.log(index);
                        $("ul.train")
                            .css("transition", "none")
                            .css("transform", `translateX(-800px)`);
                    });
                }
            });
            $(".last-page-area").click(function () {
                index--;
                const moveX = (index + 1) * -800 + "px";
                $("ul.train")
                    .css("transition", "0.5s ease")
                    .css("transform", `translateX(${moveX})`);
                $(".slider-dots-area  li")
                    .eq(index)
                    .css("background", "#fff")
                    .siblings()
                    .css("background", "transparent");
                if (index < 0) {
                    $(".slider-dots-area  li")
                        .eq(4)
                        .css("background", "#fff")
                        .siblings()
                        .css("background", "transparent");
                    $("ul.train").one("transitionend", function () {
                        console.log(index);
                        index = 4;
                        console.log(index);
                        $("ul.train")
                            .css("transition", "none")
                            .css("transform", `translateX(-4000px)`);
                    });
                }
            });

        </script>
    </body>
</html>
